export default {
  company_code: "الكود",
  company_name: "اسم الشركة الموؤسسة",
  region: "المنطقة",
  contract_number: "رقم العقد",
  car_type: "نوع السيارة",
  car_plate: "رقم الوحة",
  contract_date: "تاريخ العقد ",
  contract_duration: "مدة العقد",
  rent_price: "سعر الايجار",
  rent_total: "اجمالى الايجار",
  extra_hour: "ساعة زائدة",
  extra_klm: "كم زائد",
  discount: "الخصم",
  penalties: "الغرامات",
  vat: "VAT",
  exchange_amount: "مبلغ الصرف",
  paid_amount: "المسدد",
  remain_amount: "المبلغ المتبقي",
  "Fajr": "الفجر",
  "Dhuhr": "الظهر",
  "Asr": "العصر",
  "Maghrib": "المغرب",
  "Isha'a": "العشاء"
}
