export default {
  company_code: "الكود",
  company_name: "اسم الشركة  / الموؤسسة",
  region: "المنطقة",
  contract_number: "رقم العقد",
  car_type: "نوع السيارة",
  car_plate: "رقم الوحة",
  contract_date: "تاريخ العقد ",
  contract_duration: "مدة\nالعقد",
  rent_price: "سعر\nالايجار",
  rent_total: "اجمالى\nالايجار",
  extra_hour: "ساعة / زائدة",
  extra_klm: "كم / زائد",
  discount: "الخصم",
  penalties: "الغرامات",
  vat: "VAT",
  exchange_amount: "مبلغ\nالصرف",
  paid_amount: "المسدد",
  remain_amount: "المبلغ المتبقي"
};
